<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Goliath.Data.CodeGenerator</RootNamespace>
    <Authors>Emmanuel</Authors>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Company>malweka.com</Company>
    <Product>Goliath Data</Product>
    <Copyright>Copyright © Emmanuel Hameyie 2009-2021</Copyright>
    <PackageProjectUrl>https://github.com/malweka/GoliathData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/malweka/GoliathData</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Goliath.Utilities" Version="2.0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goliath.Data.CodeGenerator\Goliath.Data.CodeGenerator.csproj" />
    <ProjectReference Include="..\Goliath.Data.Postgres\Goliath.Data.Postgres.csproj" />
    <ProjectReference Include="..\Goliath.Data.Sqlite\Goliath.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Goliath.Data\Goliath.Data.csproj" />
  </ItemGroup>

</Project>
