@using Goliath.Data.Mapping
@using Goliath.Data.Diagnostics
@using Goliath.Data.Providers.SqlServer
///////////////////////////////////////////////////////////////////
//	
//	Auto generated -  Class Template 1.2.0
//
///////////////////////////////////////////////////////////////////
using System;
using System.Collections.Generic;
@{
	//ILogger logger = Logger.GetLogger(this.GetType());
	string _extends = string.Empty; 
	var sqlMapper = new Mssq2008Dialect();

	if(!string.IsNullOrWhiteSpace(Model.Extends))
		_extends = string.Format(": {0}", Model.Extends);

	if(Model.PrimaryKey != null)
	{
		if(string.IsNullOrEmpty(_extends))
			_extends = string.Format(": IEquatable<{0}>", Model.Name);
		else
			_extends = string.Format("{0}, IEquatable<{1}>", _extends, Model.Name); 
	}
}

namespace @Model.Namespace
{
	public partial class @Model.Name @(_extends)
	{
		#region Primary Key

		@{
			if(Model.PrimaryKey != null)
			{
				foreach(var k in Model.PrimaryKey.Keys)
				{
					Property p = k;
					if(!p.CanPrint(Model))
						continue;
		@:public virtual @p.GetClrTypeAsString(sqlMapper, Model) @p.PropertyName { get; set; }
				}
			}
		}

		#endregion

		#region properties

		@{
			foreach(var p in Model.Properties)
			{
				if(!p.CanPrint(Model))
					continue;
		@:public virtual @p.GetClrTypeAsString(sqlMapper, Model) @p.PropertyName { get; set; }
			}
		}

		#endregion

		#region relations

		@{
			foreach(var p in Model.Relations)
			{
				if(!p.CanPrint(Model))
					continue;
				var other = Model.Parent.EntityConfigs[p.ReferenceEntityName];
				if((int)p.RelationType < 2)
				{
		@:public virtual @other.FullName @p.PropertyName { get; set; }		
				}
				else
				{
					string relListName = Goliath.Data.Utils.Inflector.Uncapitalize(p.PropertyName);
		@:IList<@other.FullName> @(relListName) = new List<@other.FullName>();
		@:public virtual IList<@other.FullName> @p.PropertyName { get { return @(relListName); } set { @(relListName) = value; } }
				}
			}
		}

		#endregion
		@{
			if(Model.PrimaryKey != null)
			{
		@:
		@:#region Equatable
		@:
		@:/// <summary>
        @:/// Determines whether the specified <see cref="@(Model.Name)"/> is equal to this instance.
        @:/// </summary>
        @:/// <param name="other">The <see cref="@(Model.Name)"/> to compare with this instance.</param>
        @:/// <returns>
        @:/// 	<c>true</c> if the specified <see cref="@(Model.Name)"/> is equal to this instance; otherwise, <c>false</c>.
        @:/// </returns>
		@:public bool Equals(@(Model.Name) other)
		@:{
		@:	return other != null && other.@(Model.PrimaryKey.Keys[0].Key.PropertyName).Equals(@(Model.PrimaryKey.Keys[0].Key.PropertyName));
		@:}
		@:
		@:/// <summary>
        @:/// Returns a hash code for this instance.
        @:/// </summary>
        @:/// <returns>
        @:/// A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. 
        @:/// </returns>
		@:public override int GetHashCode()
        @:{
        @:	return @(Model.PrimaryKey.Keys[0].Key.PropertyName).GetHashCode();
        @:}
		@:
		@:/// <summary>
        @:/// Determines whether the specified <see cref="System.Object"/> is equal to this instance.
        @:/// </summary>
        @:/// <param name="obj">The <see cref="System.Object"/> to compare with this instance.</param>
        @:/// <returns>
        @:/// 	<c>true</c> if the specified <see cref="System.Object"/> is equal to this instance; otherwise, <c>false</c>.
        @:/// </returns>
		@:public override bool Equals(object obj)
        @:{
        @:	var entObj = obj as @(Model.Name);
        @:	return entObj != null && Equals(entObj);
		@:}
		@:
		@:#endregion
			}
		}
		
	}

	#region metadata

	public static partial class PropertyNames
	{
		/// <summary>
		/// Properties names for <see cref="@(Model.FullName)"/>
		/// </summary>
		public static class @(Model.Name)
		{
			@{
				if(Model.PrimaryKey != null)
				{
					foreach(var k in Model.PrimaryKey.Keys)
					{
						Property p = k;
			@:public const string @p.PropertyName = "@p.PropertyName";
					}
				}

				foreach(var p in Model.Properties)
				{
			@:public const string @p.PropertyName = "@p.PropertyName";
				}
				foreach(var p in Model.Relations)
				{
			@:public const string @p.PropertyName = "@p.PropertyName";
				}
			}	
		}
	}

	#endregion
}

