# GoliathData

./: .gitignore  .hgignore  README.md  nuget.config
Dependencies/Sqlite/: ReadMe.txt
Goliath.Utilities/: Goliath.Utilities.csproj  IOHelpers.cs
Goliath.Utilities/Properties/: AssemblyInfo.cs
Goliath.Utilities/Security/: CryptoProviderBase.cs  DSACryptoProvider.cs  ICryptoProvider.cs  IHashProvider.cs  IUniqueNumberGenerator.cs  RandomLongGenerator.cs  RsaCryptoProvider.cs  SaltedSha256HashProvider.cs  SecureRandom.cs  SecurityHelperMethods.cs
src/: AssemblyInfo.Shared.cs  BuildMe.cmd  CodeGen.nuspec  Goliath.Data (Mac).sln  Goliath.Data.Providers.Postgres.nuspec  Goliath.Data.Providers.Sqlite.nuspec  Goliath.Data.build  Goliath.Data.nuspec  Goliath.Data.sln  Goliath.Data.sln.DotSettings  Goliath.Data.userprefs  SqlCompactMapper.cs  codegen_merge.cmd
src/CodeGenerator/: App.config  AppOptionHandler.cs  AppOptionInfo.cs  CodeGenerator.csproj  ConsoleLogger.cs  FileHelperMethods.cs  IlmergeCreateExecutable.cmd  MetaDataAttributes.md  Options.cs  Program.cs  ProviderFactory.cs  Templates.Designer.cs  Templates.resx  commandArgs.txt  packages.config
src/CodeGenerator/Actions/: ActionFactory.cs  ActionRunner.cs  CombineMapsAction.cs  CreateMapAction.cs  ExportAction.cs  ExportedDataModel.cs  GenerateAllAction.cs  GenerateEntitiesAction.cs  GenerateEnum.cs  GenerateFromTemplateAction.cs  IActionRunner.cs  ImportAction.cs
src/CodeGenerator/Properties/: AssemblyInfo.cs  launchSettings.json
src/CodeGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
src/CodeGenerator/Resources/: CreateTable.txt  CreateTempTable.txt  Merge.txt
src/CodeGenerator/Templates/: Class.razt
src/Goliath.Data/: ChangeSet.cs  CompiledStatement.cs  Database.cs  DatabaseProvider.cs  DbTypeInfo.cs  Enums.cs  Goliath.Data.csproj  Goliath.Data.pidb  GoliathDataException.cs  IDatabaseProvider.cs  ISessionStore.cs  JoinColumnQueryMap.cs  KeyedCollectionBase.cs  LoggerExtensions.cs  ParamHolder.cs  PropertyQueryParam.cs  QueryInfo.cs  QueryParam.cs  Rdbms.cs  SqlServerRdbmsBackend.cs  SqliteBackend.cs  TableQueryMap.cs  ThreadStaticSessionStore.cs
src/Goliath.Data.CodeGenerator/: ActionRunner.cs  AppOptionInfo.cs  CodeGenRunner.cs  GenericCodeGenerator.cs  Goliath.Data.CodeGenerator.csproj  IActionRunner.cs  ICodeGenRunner.cs  IGenerator.cs  PrintHelper.cs  RazorCodeGenerator.cs  RazorInterpreter.cs  ViewProcessor.cs  packages.config
src/Goliath.Data.CodeGenerator/Properties/: AssemblyInfo.cs
src/Goliath.Data.CodeGenerator/ViewBuilder/: EntityControlMap.cs  EntityControlMapBuilder.cs  EntityViewInfo.cs  PropertyGroupViewInfo.cs  PropertyViewInfo.cs
src/Goliath.Data.Console/: BaseEntity.cs  Class.razt  CodeGenerator.cs  DataAdapter.razt  DataAdapterFactory.razt  Goliath.Data.Console.csproj  Goliath.Data.Console.pidb  IRunner.cs  Program.cs  TransactionWrapper.cs  WebZooRunner.cs  app.config
src/Goliath.Data.Console/Data/: WebZoo.db
src/Goliath.Data.Console/Properties/: AssemblyInfo.cs
src/Goliath.Data.Editor/: Goliath.Data.Editor.csproj  RazorCodeGenerator.cs
src/Goliath.Data.Postgres/: Goliath.Data.Postgres.csproj  PostgresDbConnector.cs  PostgresDialect.cs  PostgresProvider.cs  PostgresSchemaDescriptor.cs
src/Goliath.Data.Providers.Postgres/: Goliath.Data.Providers.Postgres.csproj  PostgresDbConnector.cs  PostgresDialect.cs  PostgresProvider.cs  PostgresSchemaDescriptor.cs  app.config  packages.config
src/Goliath.Data.Providers.Sqlite/: Constants.cs  Goliath.Data.Providers.Sqlite.csproj  ISqliteDataService.cs  SqliteDataAccess.cs  SqliteDataService.cs  SqliteDialect.cs  SqliteProvider.cs  SqliteSchemaDescriptor.cs  SqliteSqlMapper.cs  packages.config
src/Goliath.Data.Sqlite/: Goliath.Data.Sqlite.csproj  ISqliteDataService.cs  SqliteDataAccess.cs  SqliteDataService.cs  SqliteDialect.cs  SqliteProvider.cs  SqliteSchemaDescriptor.cs
src/Goliath.Data.Tests/: AdoTransactionTests.cs  AssemblySetupTestFixture.cs  AssemblyTestFixture.cs  BaseEntity.cs  ChangeModelTester.cs  ChangeTrackerTests.cs  ConnectionProviderTests.cs  DataAccessFactoryTests.cs  DatabaseInit.cs  DynamicEntityMapTests.cs  EntityAccessorStoreTests.cs  EntityAccessorTests.cs  EntitySerializerFactoryTests.cs  EntitySerializerTests.cs  Goliath.Data.Tests.csproj  Goliath.Data.Tests.gallio  InsertSqlBuilderTests.cs  LoggerTests.cs  MapConfigTests.cs  MappedStatementRunnerTests.cs  QueryBuilderGenericTests.cs  QueryBuilderTests.cs  SqlCommandRunnerTests.cs  SqlProcedureCollectionTests.cs  SqlWorkerTests.cs  StatementMapParserTests.cs  TestFixture1.cs  TrackableProxyBuilderTests.cs  UpdateSqlBuilderFluentTests.cs  UpdateSqlBuilderTests.cs  UserProvidedConnectionProviderTests.cs  packages.config
src/GoliathData.Tests/: AssemblyInfo.cs  GoliathData.Tests.csproj  MyClass.cs
src/Licenses/: Licenses.txt  Readme.txt
(+272 files in other folders)
