<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>2.0.0</Version>
		<Authors>Emmanuel Hameyie</Authors>
		<Company>malweka.com</Company>
		<Product>Goliath Data</Product>
		<Copyright>Copyright © Emmanuel Hameyie 2009-2021</Copyright>
		<PackageProjectUrl>https://github.com/malweka/GoliathData</PackageProjectUrl>
		<RepositoryUrl>https://github.com/malweka/GoliathData</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="5.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Goliath.Data\Goliath.Data.csproj" />
	</ItemGroup>

</Project>
