<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Goliath.Data/Database.cs">
    <Files>
      <File FileName="Goliath.Data.Console/Program.cs" Line="200" Column="1" />
      <File FileName="Goliath.Data/Config/ConfigManager.cs" Line="58" Column="1" />
      <File FileName="Goliath.Data/Database.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hamsman/development/goliath-data/src/Goliath.Data.Console/Program.cs" line="200" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>